# MAVEN-HRMS-Repository

./: EmplReportTEST.xml  GroupHomework.xml  addEmplExcel.xml  pom.xml  regression.xml  smoke.xml  true
src/test/java/com/hrms/pages/: AddEmployeePageElements.java  DashBoardPageElements.java  EmployeeReportsPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java
src/test/java/com/hrms/testbase/: BaseClass.java  Listener.java  PageInitializer.java
src/test/java/com/hrms/testcases/: AddEmployeeTest.java  AddEmplwith2D.java  AddEmplwithExcel.java  AutomateUserStory.java  EmployeeReportsTest.java  LoginTest.java  annotationDemo.java
src/test/java/com/hrms/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelUtility.java
src/test/resources/Excel/: AddEmployeeExcel.xlsx  AddEmployeeExel2.xlsx  HrmsData.xlsx
src/test/resources/configs/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Homework group Test.html  Homework group Test.xml  Regression Test.html  Regression Test.xml  Smoke Test.html  Smoke Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrms.testcases.AddEmployeeTest.xml  TEST-com.hrms.testcases.AddEmplwith2D.xml  TEST-com.hrms.testcases.AddEmplwithExcel.xml  TEST-com.hrms.testcases.AutomateUserStory.xml  TEST-com.hrms.testcases.EmployeeReportsTest.xml  TEST-com.hrms.testcases.LoginTest.xml  TEST-com.hrms.testcases.ReportPageTest.xml  TEST-com.hrms.testcases.ValidLoginTest.xml  TEST-com.hrms.testcases.annotationDemo.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Homework group Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
